<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day7 Task2</title>
    <style>
         .container{
                    display: grid;
                    border: 0px solid;
                    width: 50vw;
                    height: 80vh;
                    grid-template-columns: 25% 25% 25% 25%;
                    grid-template-rows: repeat(4, 60px);
                    gap: 10px 5px;
                    }
      .container div{
                      background-color: blueviolet;
                      color: white;
                     }  
               .item1{
                      grid-column: 1/2;
                      grid-row: 1/3;
                      text-align: center;
                      padding: 50px;
                      } 
                .item2, .item4, .item6, .item7, .item9, .item10{
                       text-align: center;
                       padding: 20px; 
                }                      
               .item3{
                      grid-column: 3/5;
                      grid-row: 1/2;
                      text-align: center;
                      padding: 20px;
                      }   
                .item5{
                      grid-column: 3/4;
                      grid-row: 2/4;
                      text-align: center;
                      padding: 50px;
                      }                               
                .item8{
                      grid-column: 2/3;
                      grid-row: 3/5;
                      text-align: center;
                      padding: 50px;
                      } 
               .item11{
                       grid-column: 3/5;
                       grid-row: 4/5;
                       text-align: center;
                       padding: 20px;
                      }                                    
    </style>
</head>
<body>
       <div class="container">
            <div class="item1">Masonry I</div>
            <div class="item2">Responsive</div>
            <div class="item3">Overlap</div>
            <div class="item4">Fluid</div>
            <div class="item5">Explicity Placed</div>
            <div class="item6">Nagative Space</div>
            <div class="item7">Flexible Breadth</div>
            <div class="item8">Mansory II</div>
            <div class="item9">Masory III</div>
            <div class="item10">DOM Order</div>
            <div class="item11">Named Tracks</div>
            
       </div>
</body>
</html>