<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day7 Task1</title>
</head>
<style>
    .container{ background-color: beige;
        height: 80vh;
        width: 50vw;
        border: 0px solid;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 50px 50px 50px;
        gap: 10px 5px;
            }  
    .container div{
                   /* background-color: blueviolet; */
                   color: white;
                  }  
        .item1, .item6{
               grid-column: 1/4;
               text-align: center;
               padding: 10px;
               background-color: blueviolet;
              } 
       .item2{
              grid-column: 1/2;
              grid-row: 2/6;
              text-align: center;
              background-color: hsl(60, 100%, 50%);
              padding: 10px;
             }
       .item3{
              grid-column: 2/4;
              grid-row: 2/4;
              background-color: pink;
              text-align: center;
              padding: 40px;
            }    
       .item4{
              grid-column: 2/3;
              grid-row: 4/6;
              background-color: cadetblue;
              text-align: center;
              padding: 10px;
            } 
      .item5{
             grid-column: 3/4;
             grid-row: 4/6;
             background-color: brown;
             text-align: center;
             padding: 10px;
            }
                   
</style>
<body>
      <div class="container">
         <div class="item1">HEADER</div>
         <div class="item2">SIDE BAR</div>
         <div class="item3">CONTENT 1</div>
         <div class="item4">CONTENT 2</div>
         <div class="item5">CONTENT 3</div>
         <div class="item6">FOOTER</div>
         
      </div>
</body>
</html>